<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册网易免费邮箱-中国第一大电子邮件服务商</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            /*background: #fff;*/
        }
        body{
            background: #f8f8f8;
        }
        /*头部开始*/
        .head {
            background: #f8f8f8;
            margin: 0 auto;
            height: 80px;
            width: 960px;
        }

        .head img, span {
            margin-right: 23px;
            text-align: center;
            margin-top: 27px;
        }

        .head span {
            display: inline-block;
            /*border: 1px solid #000;*/
            background: #cbcbcb;
            width: 1.5px;
            height: 26px;
            margin-right: 12px;
        }

        .head div {
            float: right;
            background: #f8f8f8;
        }

        .head div span {
            margin-top: 32px;
            margin-right: 0;
            height: 13px;
        }

        .head a {
            font: normal 13px "宋体";
            text-decoration: none;
        }
        /*头部结束*/

        /*内容开始*/
        .content {
            /*background: blue;*/
            margin: 0 auto;
            height: 630px;
            width: 960px;
            /*border: 1px solid #dfdfdf;*/
        }

        .content .tips {
            box-sizing: border-box;
            height: 38px;
            background: #5988b8;
            font: bold 15px "宋体";
            color: white;
            padding: 11px;
            border: 1px solid #5b87b7;
            border-radius: 5px 5px 0 0;
        }

        .content .left {
            float: left;
            /*background: greenyellow;*/
            width: 644px;
            height: 600px;
            border: 2px solid #e0e0e0;
            border-top: none;
            box-sizing: border-box;
            background: #fff;

        }

        .content .center {
            margin-left: 114px;
            margin-top: 48px;
            margin-bottom: 10px;
        }

        .content .option {
            margin-left: 100px;
            color: #555;
            /*background: #000;*/
            height: 60px;
            clear: both;
            /*margin: 0 auto;*/

        }
        .content .option div{
            clear: both;
            margin-top: 30px;
            border:  1px solid #f8f8f8;
        }
        .content dt{
            float: left;
            text-align: right;
            width: 80px;
            height: 25px;
            font-size: 13px;
        }
        .content dt span{
            color: red;
            margin-right: 0;
        }
        .content dd{
            float: left;
            margin-left: 20px;

        }
        .content input{
            width: 213px;
            height: 20px;
            float: left;
            background: rgb(254, 254, 254);
            border: 1px solid rgb(174, 174, 174);
            /*clear: both;*/
        }
        .content input [attribute*="button"]{
            background: rgb(244, 244, 244);
            border: 1px solid rgb(174, 174, 174);
            width: 10px;
        }
        .content select{
            height: 22px;
            background: rgb(254, 254, 254);
            border: 1px solid rgb(174, 174, 174);
        }
        .content p{
            text-align: left;
            height: 25px;
            clear: both;
            line-height: 25px;
        }
        .content .longinput{
            width: 300px;
        }
        .content .center{
            /*margin: 0 auto;*/
            margin-bottom: 30px;
            /*border: 1px solid #000;*/


        }
        .content .callcode,.refresh{
            float: right;
            margin-right: 50px;
            font-size: 10px;
        }
        .content .explain{
            font-size: 11px;
            color: #999999;
        }
        .content .yzm input[type=button]{
            width: 100px;
            height: 30px;

        }
        .content .refresh{
            margin-right: 70px;
        }
        .content .gx{
            float: left;
            font-size: 13px;
        }

        .content .gx input{
            float: left;
            width: 13px;
            height: 25px;
            /*line-height: 25px;*/
        }
        .content .right {
            float: left;
            background: #f4f4f4;
            width: 316px;
            height: 600px;
            background-image: url(img/手机客户端宣传.png);
            background-repeat: no-repeat;
            background-position: center 150px;
        }
        /*内容结束*/
        /*尾部开始*/
        .foot {
            /*background: gold;*/
            margin: 0 auto;
            height: 60px;
            width: 960px;
            background: #f8f8f8;
            color: #999;
        }
        .foot .top{
            margin-top: 20px;
        }
        .foot .top ul{
            width: 740px;
            height: 21px;
            margin: 0 auto;
            list-style-type: none;
        }

        .foot .top ul li{
            float: left;
            /*width: 57px;*/
            margin-right: 1rem;
            font-size: 13px;
        }
        .foot .bottom{
            margin-top: 10px;
        }
        .foot .bottom p{
            clear: both;
            width: 400px;
            margin: 0 auto;
            font-size: 13px;
        }
        .foot a{
            text-decoration: none;
            color: #999;
        }
    </style>
</head>
<body>
<div class="head">
    <a href="#"><img src="img/163.png" title="网易163免费邮箱"></a>
    <a href="#"><img src="img/126.png" title="网易126免费邮箱"></a>
    <a href="#"><img src="img/yeah.png" title="网易yeah免费邮箱"></a>
    <span></span>
    <img src="img/服务商.png" alt="">
    <div class="link">
        <a href="#">了解更多</a>
        <span></span>
        <a href="#">反馈意见</a>
    </div>
</div>
<div class="content">
    <div class="tips">欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</div>
    <div class="left">
        <img class="center" src="img/选择注册.png" alt="">
        <div class="option">
            <dl>
                <dt> <span>*</span>邮件地址</dt>
                <dd>
                    <input type="text">@
                    <select>
                        <option>yeah.com</option>
                        <option>126.com</option>
                        <option selected="selected">163.com</option>
                    </select><p class="explain">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                </dd>
            </dl>
        </div>
        <div class="option">
            <dl>
                <dt> <span>*</span>密码</dt>
                <dd>
                    <input class="longinput" type="password">
                    <p class="explain">6~18个字符，区分大小写</p>
                </dd>
            </dl>
        </div>
        <div class="option">
            <dl>
                <dt> <span>*</span>确认密码</dt>
                <dd>
                    <input class="longinput" type="password">
                    <p class="explain">请再次填写密码</p>
                </dd>
            </dl>
        </div>
        <div class="option">
            <dl>
                <dt> <span>*</span>手机号</dt>
                <dd>
                    <input class="longinput" type="text">
                    <p class="explain">忘记密码时，可以通过该手机号码快速找回密码</p>
                </dd>
            </dl>
        </div>
        <div class="option yzm">
            <dl>
                <dt> <span>*</span>验证码</dt>
                <dd>
                    <input type="text">
                    <p class="explain">请填写图中的字符不区分大小写</p>
                    <input type="button" value="免费获取验证码">
                </dd>
            </dl>
            <img class="callcode" src="callcode.jpg" alt="">
            <p class="refresh"><a href="#">看不清，换一张图片</a></p>
        </div>
        <div class="option">
            <dl>
                <dt> <span>*</span>短信验证码</dt>
                <dd>
                    <input class="longinput" type="text">
                    <p class="explain">请查收手机短信并填写验证码</p>
                    <p class="gx"><input type="checkbox">同意<a href="#">服务条款</a>和<a href="#">相关隐私政策</a></p>
                    <div>
                        <a href="#">
                            <img src="img/立即注册.png" alt="">
                        </a>
                    </div>
                </dd>
            </dl>
        </div>

    </div>

    <div class="right">

    </div>
</div>

<div class="foot">
    <!--关于网易  关于网易免费邮  邮箱官方博客  客户服务  隐私政策  |  网易公司版权所有 © 1997-2018-->
    <!--数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》-->
    <div class="top">
        <ul>
            <li><a href="#">关于网易</a></li>
            <li><a href="#">关于网易免费邮</a></li>
            <li><a href="#">邮箱官方博客</a></li>
            <li><a href="#">客户服务</a></li>
            <li><a href="#">隐私政策</a></li>
            <li>|</li>
            <li>网易公司版权所有© 1997-2018</li>
        </ul>
    </div>
    <div class="bottom"><p>数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》</p></div>
</div>
</body>
</html>